    <!-- 
Problem: Online Shop Order Fulfillment

You are tasked with developing a program to streamline the order fulfillment process for an online shop. 
The shop receives orders for various products, and your program should handle the following functionalities:

Inventory Management: Keep track of the available quantity of each product in the inventory. 
                      When an order is placed, ensure that there is sufficient stock to fulfill the order.

Order Processing: Process the orders as they come in. Update the inventory quantity accordingly and
                  generate a confirmation email to the customer.

Stock Alerts: Monitor the inventory levels and generate alerts when the quantity of a product falls 
              below a specified threshold. The alerts should provide the product name and the current 
              quantity in stock.

Sales Analytics: Generate sales reports to track the performance of products. This report should include
                 information such as the total sales revenue, the best-selling products, and the 
                 least-selling products.

-->
<title>Gadget Genie</title>
</head>
<body>
    <header>
        <h1>Welcome to Gadget Genie!</h1>
        <p>We are a store selling the latest gadgets and consumer electronics specifically curated for the tech-savvy audience.</p>
    </header>

    <div class="container">
        <h2>Here is the products catalog, get yours while they last:</h2>
        <div class="product-grid" id="productsCatalog"></div>
        <br>
        <label for="productNumber">Enter product number:</label>
        <input type="number" id="productNumber" min="1" max="10">
        <label for="quantity">Enter quantity:</label>
        <input type="number" id="quantity" min="1">
        <button onclick="processOrder()">Add to Cart</button>
        <button onclick="checkOut()">Check Out</button>
        <p class="order-status" id="orderStatus"></p>
        <p id="currentShoppingCart"></p>
        <p class="total-compra" id="TotalCompra"></p>
        <p class="best-seller" id="BestSeller"></p>
        <p class="worst-seller" id="WorstSeller"></p>
    </div>
</body>